---

- name: Rellenamos service facts
  service_facts: {}

- name: Reunimos los package facts
  package_facts:
    manager: auto

- name: Comprobamos si se ha instalado rke2 previamente
  include_tasks: previous_install.yml

- name: Incluimos las images_tarball_install.yml
  include_tasks: images_tarball_install.yml
  when: not installed

- name: "Comprobamos si estan los binary tarball en {{ playbook_dir }}/tarball_install/rke2.linux-amd64.tar.gz"  # noqa name[template]
  stat:
    path: "{{ playbook_dir }}/tarball_install/rke2.linux-amd64.tar.gz"
  register: rke2_binary_tarball_check
  delegate_to: 127.0.0.1
  become: no

- name: Intalacion para SLES/Ubuntu/Tarball
  include_tasks: tarball_install.yml
  when:
    - |-
      ((ansible_facts['os_family'] != 'RedHat' and
      ansible_facts['os_family'] != 'Rocky') or
      rke2_binary_tarball_check.stat.exists )
      and not installed

- name: Intalacion para RHEL/CentOS
  when:
    - ansible_os_family == 'RedHat' or ansible_os_family == 'Rocky'
    - not rke2_binary_tarball_check.stat.exists
  block:
    - name: Install redhat-lsb-core
      when: "'redhat-lsb-core' not in ansible_facts.packages"
      yum:
        name: redhat-lsb-core
        state: present

    - name: Reread ansible_lsb facts
      when: "'redhat-lsb-core' not in ansible_facts.packages"
      setup:
        filter: ansible_lsb*

    - name: Include task file rpm_install.yml
      include_tasks: rpm_install.yml

# Deshabilitamos Firewalld
# Para Kubernetes 1.19+, firewalld debe estar deshabilitado.
- name: Deshabilitamos FIREWALLD
  systemd:
    name: firewalld
    state: stopped
    enabled: no
  when:
    - ansible_facts.services["firewalld.service"] is defined
    - ansible_facts.services["firewalld.service"].status != "not-found"

- name: Agregamos task file network_manager_fix.yaml
  include_tasks: network_manager_fix.yaml

- name: Agregamos task file config.yml
  include_tasks: config.yml

- name: Agregamos reglas de iptables del servidor
  include_tasks: iptables_rules.yml
  when:
    - ansible_facts.services["iptables.service"] is defined
    - add_iptables_rules is true

- name: Agregamos task file add-audit-policy-config.yml
  include_tasks: add-audit-policy-config.yml
  when:
    - audit_policy_config_file_path | length > 0

- name: Agregamos task file add-registry-config.yml
  include_tasks: add-registry-config.yml
  when: registry_config_file_path | length > 0

- name: Corremos las tareas de CIS-Hardening
  include_role:
    name: rke2_common
    tasks_from: cis-hardening
