---

- name: "Calculamos la version completa de rke2 "
  when: ( install_rke2_version is not defined ) or ( install_rke2_version | length == 0 )  # noqa var-spacing
  block:
    - name: Paramos si lo proporcionado no es valido
      fail:
        msg: "Canal proporcionado no valido"
      when: rke2_channel not in channels

    - name: Obtenemos la URL del nombre de la versión completa
      uri:
        url: https://update.rke2.io/v1-release/channels/{{ rke2_channel }}
        validate_certs: false
        follow_redirects: all
      environment:
        http_proxy: http://10.200.140.230:80
        https_proxy: http://10.200.140.230:80
      register: rke2_version_url

    - name: Set full version name
      shell: set -o pipefail && echo {{ rke2_version_url.url }} | sed -e 's|.*/||'
      register: rke2_full_version
      changed_when: false
      args:
        executable: /usr/bin/bash

- name: Fijamos la rke2_full_version  # noqa var-spacing
  set_fact:
    rke2_full_version: "{{ rke2_full_version.stdout if ((install_rke2_version is not defined) or (install_rke2_version|length == 0)) else install_rke2_version }}"  # yamllint disable-line rule:line-length

- name: Fijamos la dot version
  shell: set -o pipefail && echo {{ rke2_full_version }} | /usr/bin/cut -d'+' -f1
  register: rke2_version_dot
  changed_when: false
  args:
    executable: /usr/bin/bash

- name: Fijamos la rke2_version_dot
  set_fact:
    rke2_version_dot: "{{ rke2_version_dot.stdout }}"

- name: Fijamos las Maj.Min version
  shell: set -o pipefail && echo {{ rke2_full_version }} | /bin/awk -F'.' '{ print $1"."$2 }' | sed "s|^v||g"
  register: rke2_version_majmin
  changed_when: false
  args:
    executable: /usr/bin/bash

- name: Fijamos la rke2_version_majmin
  set_fact:
    rke2_version_majmin: "{{ rke2_version_majmin.stdout }}"

- name: Fijamos la version de los rpm
  shell: set -o pipefail && echo {{ rke2_full_version }} | sed -E -e "s/[\+-]/~/g" | sed -E -e "s/v(.*)/\1/"
  register: rke2_version_rpm
  changed_when: false
  args:
    executable: /usr/bin/bash

- name: Fijamos la rke2_version_rpm
  set_fact:
    rke2_version_rpm: "{{ rke2_version_rpm.stdout }}"

- name: Mostramos las versiones
  debug:
    msg:
      - "Full version: {{ rke2_full_version }}, dot version: {{ rke2_version_dot }}"
      - "Maj.Min version: {{ rke2_version_majmin }}, rpm version: {{ rke2_version_rpm }}"

# Comprobamos si existe el repositorio comun Rancher RKE2
- name: Comprobamos si existe rke2-common.repo
  stat:
    path: '/etc/yum.repos.d/rke2-common.repo'
  register: stat_rke2_common_repo

# Agregamos el repositorio comun RKE2 si no existe
- name: Agregamos el repositorio comun RKE2 RHEL/CentOS 7
  yum_repository:
    name: "{{ rke2_common_yum_repo.name }}"
    description: "{{ rke2_common_yum_repo.description }}"
    baseurl: "{{ rke2_common_yum_repo.baseurl }}"
    gpgcheck: "{{ rke2_common_yum_repo.gpgcheck }}"
    gpgkey: "{{ rke2_common_yum_repo.gpgkey }}"
    enabled: "{{ rke2_common_yum_repo.enabled }}"
  when: not stat_rke2_common_repo.stat.exists and ansible_lsb.major_release == '7'

- name: Agregamos el repositorio comun RKE2 RHEL/CentOS 8
  yum_repository:
    name: "{{ rke2_common_yum_repo.name }}"
    description: "{{ rke2_common_yum_repo.description }}"
    baseurl: "{{ rke2_common_yum_repo.baseurl }}"
    gpgcheck: "{{ rke2_common_yum_repo.gpgcheck }}"
    gpgkey: "{{ rke2_common_yum_repo.gpgkey }}"
    enabled: "{{ rke2_common_yum_repo.enabled }}"
  when: not stat_rke2_common_repo.stat.exists and ansible_lsb.major_release == '8'

# Comprobamos si existe el repositorio versionado de Rancher RKE2
- name: Comprobamos si existe el repositorio versionado de Rancher RKE2
  stat:
    path: '/etc/yum.repos.d/rke2-v{{ rke2_version_majmin }}.repo'  # noqa var-spacing
  register: stat_rke2_versioned_repo

# Agregamos repositorio versionado RKE2 si no existe
- name: Agregamos repositorio versionado RKE2 CentOS/RHEL 7 si no existe
  yum_repository:
    name: "{{ rke2_versioned_yum_repo.name }}"
    description: "{{ rke2_versioned_yum_repo.description }}"
    baseurl: "{{ rke2_versioned_yum_repo.baseurl }}"
    gpgcheck: "{{ rke2_versioned_yum_repo.gpgcheck }}"
    gpgkey: "{{ rke2_versioned_yum_repo.gpgkey }}"
    enabled: "{{ rke2_versioned_yum_repo.enabled }}"
  when: not stat_rke2_versioned_repo.stat.exists and ansible_lsb.major_release == '7'

- name: Agregamos repositorio versionado RKE2 CentOS/RHEL 8 si no existe
  yum_repository:
    name: "{{ rke2_versioned_yum_repo.name }}"
    description: "{{ rke2_versioned_yum_repo.description }}"
    baseurl: "{{ rke2_versioned_yum_repo.baseurl }}"
    gpgcheck: "{{ rke2_versioned_yum_repo.gpgcheck }}"
    gpgkey: "{{ rke2_versioned_yum_repo.gpgkey }}"
    enabled: "{{ rke2_versioned_yum_repo.enabled }}"
  when: not stat_rke2_versioned_repo.stat.exists and ansible_lsb.major_release == '8'

- name: YUM-Based | Instalamos el rke2-server
  yum:
    name: "rke2-server-{{ rke2_version_rpm }}"
    state: latest  # noqa package-latest
  when:
    - ansible_facts['os_family'] == 'RedHat' or ansible_facts['os_family'] == 'Rocky'
    - not rke2_binary_tarball_check.stat.exists
    - inventory_hostname in groups['rke2_servers']

- name: YUM-Based | Instalamos el rke2-agent
  yum:
    name: "rke2-agent-{{ rke2_version_rpm }}"
    state: latest  # noqa package-latest
  when:
    - ansible_facts['os_family'] == 'RedHat' or ansible_facts['os_family'] == 'Rocky'
    - not rke2_binary_tarball_check.stat.exists
    - inventory_hostname in groups.get('rke2_agents', [])
