---

haproxy:
  - haproxy-1.5.18-9.el7_9.1.x86_64.rpm


keepalived:
  - perl-threads-shared-1.43-6.el7.x86_64.rpm
  - perl-threads-1.87-4.el7.x86_64.rpm
  - perl-podlators-2.5.1-3.el7.noarch.rpm
  - perl-parent-0.225-244.el7.noarch.rpm
  - perl-macros-5.16.3-299.el7_9.x86_64.rpm
  - perl-libs-5.16.3-299.el7_9.x86_64.rpm
  - perl-constant-1.27-2.el7.noarch.rpm
  - perl-Time-Local-1.2300-2.el7.noarch.rpm
  - perl-Time-HiRes-1.9725-3.el7.x86_64.rpm
  - perl-Text-ParseWords-3.29-4.el7.noarch.rpm
  - perl-Storable-2.45-3.el7.x86_64.rpm
  - perl-Socket-2.010-5.el7.x86_64.rpm
  - perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm
  - perl-Pod-Usage-1.63-3.el7.noarch.rpm
  - perl-Pod-Simple-3.28-4.el7.noarch.rpm
  - perl-Pod-Perldoc-3.20-4.el7.noarch.rpm
  - perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm
  - perl-PathTools-3.40-5.el7.x86_64.rpm
  - perl-HTTP-Tiny-0.033-3.el7.noarch.rpm
  - perl-Getopt-Long-2.40-3.el7.noarch.rpm
  - perl-Filter-1.49-3.el7.x86_64.rpm
  - perl-File-Temp-0.23.01-3.el7.noarch.rpm
  - perl-File-Path-2.09-2.el7.noarch.rpm
  - perl-Exporter-5.68-3.el7.noarch.rpm
  - perl-Encode-2.51-7.el7.x86_64.rpm
  - perl-Carp-1.26-244.el7.noarch.rpm
  - perl-5.16.3-299.el7_9.x86_64.rpm
  - net-snmp-libs-5.7.2-49.el7_9.1.x86_64.rpm
  - net-snmp-agent-libs-5.7.2-49.el7_9.1.x86_64.rpm
  - lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64.rpm
  - keepalived-1.3.5-19.el7.x86_64.rpm
