---
common:
  - zip
  - gzip
  - unzip
  - htop
  - rsync
  - wget
  - nano
  - telnet
  - open-vm-tools
  - net-tools
  - sshpass
  - perl-Git
  - git
  - git-lfs
  - openssl-libs
  - openssl
  - gssproxy
  - keyutils
  - libbasicobjects
  - libcollection
  - libevent
  - libini_config
  - libnfsidmap
  - libpath_utils
  - libref_array
  - libtirpc
  - libverto-libevent
  - nfs-utils
  - quota
  - quota-nls
  - rpcbind
  - tcp_wrappers
  - libpcap
  - tcpdump
  - krb5-libs
  - nspr
  - nss
  - nss-softokn
  - nss-softokn-freebl
  - nss-sysinit
  - nss-tools
  - nss-util
  - zlib
  - postgresql-libs
  - postgresql