---

common:
  - zip
  - rsync
  - wget
  - telnet
  - net-tools
  - sshpass
  - vim
  - nano
  - chrony
  - git
  - nfs-utils
  - openssl
  - tcpdump

cqlsh:
  - click-8.1.3-py3-none-any.whl
  - geomet-0.2.1.post1-py3-none-any.whl
  - six-1.16.0-py2.py3-none-any.whl
  - cassandra_driver-3.25.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl
  - cqlsh-6.1.0-py3-none-any.whl
