---
# tasks file for Kubernetes nodes

- name: Configurar masters
  import_tasks: init-master.yaml
  tags: master-init

- name: Instalaci贸n y configuraci贸n de Trident
  import_tasks: config-master.yaml
  tags: master-config

#- name: Instalaci贸n y configuraci贸n de Trident
#  import_tasks: install-trident.yaml
#  tags: trident
