---

- name: Instala Docker-CE y Docker Compose en localhost
  import_tasks: install-docker-localhost.yaml
  tags: install-docker-localhost
  
- name: Instala Docker-CE y Docker Compose
  import_tasks: install-docker.yaml
  tags: install-docker

- name: Instala Harbor y lo configura con TLS
  import_tasks: install-harbor.yaml
  tags: install-harbor
