---
# ansible
ansible_user: root
ansible_ssh_pass: "{{ vault_ansible_ssh_pass }}"
registry_user: "{{ vault_registry_user }}"
registry_pass: "{{ vault_registry_pass }}"

# entorno : cambiar para instalar cada cluster
entorno: pr

# comun para todas las maquinas
user_name: xpkami01
user_group: gpkami01
user_home_dir: kamino
selinux_state: permissive

# hostnames
hostname_rke2-server1: rke2-server1
hostname_rke2-server2: rke2-server2
hostname_rke2-server3: rke2-server3
hostname_rke2-agent1: rke2-agent1
hostname_rke2-agent2: rke2-agent2
hostname_rke2-agent3: rke2-agent3
# hostname_vipa: vipa
# hostname_registry: registry

# IP's
ip_rke2-server1: 192.168.112.183
ip_rke2-server2: 192.168.112.184
ip_rke2-server3: 192.168.112.185
ip_rke2-agent1: 192.168.112.186
ip_rke2-agent2: 192.168.112.187
ip_rke2-agent3: 192.168.112.188
# ip_vipa: 192.168.112.189
# ip_registry: 192.168.112.190

# Proxy Docker Hub
# proxy_docker_hub: proxy_docker_hub

# Registry domain
# registry_domain: registry
# registry_hostname: registry
# registry_ip: 192.168.112.190

# Registry Port
# registry_port: 443

# Registry admin password
# harbor_admin_password: cylonb0x

# Proxy
# proxy: "http://10.200.140.230:80"

# Image versions
# image_pause_version: "3.6"
# etcd_image_version: "3.5.1-0"

# Kubernetes version
# kubernetes_version: 1.23.6

# PODS CIDR
# pod_network_cidr: 10.20.0.0/16

