---

- name: Extraemos el contenido del fichero
  unarchive:
    src: "files/ansible/ansible.tar.gz"
    dest: "/tmp"
    owner: root
    group: root
    mode: '0744'

- name: Ejecutamos el script de instalación de Ansible (también instala sus dependencias)
  command: "/tmp/ansible/install-ansible.sh"

- name: Borramos los ficheros generados en /tmp/ansible-offline/
  file:
    state: absent
    path: /tmp/ansible/

