---
# tasks file for bastion

- name: Instalar Ansible 2.9.27
  import_tasks: ansible-packet.yaml
  tags: ansible-packet

- name: Instalar y configurar Kubectl
  import_tasks: k8s-packet.yaml
  tags: k8s-packet

- name: Instalar y configurar tridenctl
  import_tasks: tridenctl-packet.yaml
  tags: tridenctl-packet

- name: Instalar y configurar addons
  import_tasks: addons-packet.yaml
  tags: addons-packet
