---


- name: Setup previo para las maquinas
  import_tasks: setup.yaml
  tags: setup
  
- name: Instalar paquetes common
  import_tasks: common-packet.yaml
  tags: common-packet

- name: Instalar Python 3.9.13
  import_tasks: python-packet.yaml
  tags: python-packet
